.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    &.syntax--function {
      color: @gray-100;
    }
  }
  
  .syntax--property-name {
    color: @gray-100;
    
    &.syntax--support {
      color: @cyan;
    }
  }
  
  .syntax--property-value {
    color: @gray-200;
    
    &.syntax--support {
      color: @purple;
    }
  }
  
  .syntax--at-rule {
    color: @orange;
    
    .syntax--keyword {
      color: inherit;
    }
  }
  
  .syntax--variable {
    color: @orange;
  }
}
