@gray-100: #f8f8f2;
@gray-200: #c2c2c2;
@gray-300: #8c8c8c;
@gray-400: #767676;
@gray-500: #3c3f41;
@gray-600: #242424;

@blue: #20b9fc;
@blue-2: #2c98f0;
@cyan: #66d9ef;
@purple: #ae81ff;
@pink: #f92672;
@rose: #f44a88;
@light-orange: #e2b459;
@orange: #fd971f;
@yellow: #e6db74;
@pastel-green: #93ca4b;
@green: #a6e22e;
@bright-green: #1dff00;

// Base colors -----------------------------------
@syntax-fg:     @gray-100;
@syntax-bg:     @gray-600;
@syntax-gutter: @gray-600;
@syntax-guide:  @gray-400;
@syntax-accent: @pink;
